<!DOCTYPE html>
<html>

<head>
    <title> Newspaper </title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
        }

        header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav h3 {
            color: #1d2cd1;
            font-family: cursive;
        }

        aside {
            float: right;
            width: 45%;
            background-color: lightcyan;
        }

        main {
            width: 50%;
        }

        section {
            background-color: linen;
        }

        h1 {
            color: #1fbd07;
        }

        h2 {
            color: #0e0e0e;
        }


        th,
        td {
            text-align: center;
        }

        footer {
            color: #da02d3;
            text-align: left;
            width: 100%;
        }

        img {
            width: 70%;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <header>
        <h1> NAMMA CITECH </h1>
        <nav>
            <pre> <h3> HOME      ABOUT      CONTACT</h3></pre>
        </nav>
    </header>
    <aside>
        <h2> Education Beyond Syllabus & Knowledge </h2>
        <p> Today, four decades later, Umesh Education Trust through Cambridge Group of Institutions, is in the
            forefront among providers of quality education in the State of Karnataka. Ideally located on a verdant 16
            acres overlooking Krishnarajapuram, and 200 mts off old Madras Road, the college is accessible to all the
            important areas of Bangalore. </p>
        <img src="CIT.jpeg" alt="CITECH" height="100" width="150">
    </aside>
    <main>
        <section>
            <article>
                <h2> CHIGURU - 2024 </h2>
                <p> This grand event is the CIT Annual Engineering Intercollegiate Cultural Fest, a prestigious
                    celebration that brings together the vibrant talents of engineering students from across Bengaluru
                    and beyond. Now in its 10th edition, it has grown into one of the most eagerly anticipated events
                    for students in the region, marking a significant milestone in its decade-long legacy. </p>
            </article>
        </section>
        <section>
            <article>
                <h2> COURSES AVAILABLE </h2>
                <table border="2">
                    <tr>
                        <th rowspan="4"> Courses </th>
                    </tr>
                    <tr>
                        <td> Computer Science and Engineering </td>
                        <td> Information Science and Engineering</td>
                    </tr>
                    <tr>
                        <td> Electronics and Communication Engineering</td>
                        <td> Electrical and Electronics Engineering</td>
                    </tr>
                    <tr>
                        <td> Mechanical Engineering</td>
                        <td> Civil Engineering</td>
                    </tr>
                </table>
            </article>
        </section>
    </main>
    <footer>
        <pre> <p><b> (C)  Copyright Cambridge Group of Institutions   About this Site     Legal       Privacy Policy </b></p></pre>
    </footer>
</body>

</html>